{
  "short_name": "Skyfish",
  "name": "Skyfish - Prototype",
  "description":"Skyfish Progressive Web Apps",
  "icons": [
    {
      "src": "logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "orientation":"portrait",
  "theme_color": "#248FD8",
  "background_color": "#ffffff"
}
